CLIENT_ID=ih3bmqt9qj7qditde9mech7mi
CLIENT_SECRET=77stl5jp0g90f1uce9envsrbt6kpj8d4cnuur334vh9rs9atplf
REDIRECT_URL=http://localhost:8080/callback
ISSUER_URL=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_pLXqdpSZO
